name: samtools
channels:
  - nodefaults
  - http://conda.repo.test.hhu.de/bioconda
  - http://conda.repo.test.hhu.de/main
  - http://conda.repo.test.hhu.de/conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.6.24=0
  - htslib=1.10.2=h78d89cc_0
  - krb5=1.17.1=h173b8e3_0
  - libcurl=7.69.1=h20c2e04_0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20181209=hc058e9b_0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - samtools=1.10=h9402c20_2
  - tk=8.6.10=hbc83047_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
